[33mcommit 4a52d838edc63e0acf684dcb3a741f3e5c7671a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ojo Marvelous <ojomarvellous2008@gmail.com>
Date:   Fri Mar 13 23:17:43 2026 +0100

    Thirsty

[33mcommit 347dbc3493f1227983905e5e55e00fc37c8e9c8d[m
Author: Ojo Marvelous <ojomarvellous2008@gmail.com>
Date:   Fri Mar 13 23:15:43 2026 +0100

    hungry

[33mcommit f8122acbec0b04595e674adf23d104c40299c931[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ojo Marvelous <ojomarvellous2008@gmail.com>
Date:   Fri Mar 13 23:01:07 2026 +0100

    First version of hungry code

[33mcommit 6f15e60b3aef0475aff2d8a84a50c4c41ae860b9[m
Author: Marvee-dagreat <ojomarvellous2008@gmail.com>
Date:   Thu Mar 12 22:49:08 2026 +0100

    Initial commit
